# CSharpPersonalLearning-ConsoleApps

./: CSharpPersonalLearning-ConsoleApps.sln  README.md
BankAccountConsoleApp/: Program.cs
BankAccountConsoleApp/LearningReferences/: LeanrRef.txt
BankAccountConsoleApp/Models/: BankAccount.cs  Transaction.cs
CSharpPersonalLearning-ConsoleApps/: CSharpPersonalLearning-ConsoleApps.csproj  Program.cs
CatMinDoNetFrmwrk/: CatMinDoNetFrmwrk.csproj  CatiaConnection.cs  Program.cs  ReadMe.md  ReadMe.txt
CatMinDoNetFrmwrk/Properties/: AssemblyInfo.cs
CatiaMin/: CatiaConnection.cs  CatiaMin20210904.csproj  Marshal2.cs  Program.cs
ConsoleAppfeoeach002-ListObjectWith2Properties/: ConsoleAppfeoeach002-ListObjectWith2Properties.csproj  Program.cs  Readme.md
ConsoleAppforeach001/: Program.cs
ConsoleLunchDefaultBrowserandNavigateToURL/: ConsoleLunchDefaultBrowserandNavigateToURL.csproj  Program.cs
ConsoleODBCDotNetCore3/: ConsoleODBCDotNetCore3.csproj  Program.cs  Readme.md
ConsoleOleDBDotNetCore3/: ConsoleOleDBDotNetCore3.csproj  Program.cs
Environment outputs/: Environment outputs.csproj  Program.cs
GetSNfromSNrange/: Program.cs  README.md
IterfaceTV/: Calcul.cs  ICalculateur.cs  ITelevision.cs  Program.cs  Readme.md  Television.cs
MPDB-ModelsListandLinq/: MPDB-ModelsListandLinq.csproj  Program.cs  Readme.md
MPDB-ModelsListandLinq/Models/: Description.cs  Descriptions.cs  Detail.cs  Details.cs  Part.cs  Parts.cs
MPPropMathClass/: MPMath.cs  Program.cs  ReadMe.md
MSIXPackagingDemo/: MSIXPackagingDemo.wapproj  Package.appxmanifest
SumListWithsomeNullValues/: Program.cs
